#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-16 10:27:52 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/harisekhon/haproxy-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#        H A P r o x y  -  C a s s a n d r a   J M X  ( N o d e t o o l )
# ============================================================================ #

frontend cassandra-jmx
    description "Cassandra JMX / Nodetool"
    bind *:7199
    mode tcp
    option tcplog
    default_backend cassandra-jmx

backend cassandra-jmx
    description "Cassandra JMX / Nodetool"
    balance leastconn
    mode tcp
    acl internal_networks src 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1
    tcp-request content reject if ! internal_networks
    server cassandra cassandra:7199 check
    server docker docker:7199 check
    server 192.168.99.100 192.168.99.100:7199 check
