#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2018-09-28 19:00:54 +0100 (Fri, 28 Sep 2018)
#
#  https://github.com/harisekhon/haproxy-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          H A P r o x y  -  M i n i o
# ============================================================================ #

# https://cbonte.github.io/haproxy-dconv/2.0/configuration.html

frontend minio
    description "Minio"
    bind *:9000
    default_backend minio

backend minio
    description "Minio"
    balance source
    acl internal_networks src 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1
    http-request deny if ! internal_networks
    option httpchk GET /minio/login
    # HAProxy 2.2 doesn't allow 2 criteria on same line whereas 1.7 / 1.8 did
    # looks like the status code returned also changed between MinIO versions from 400 to more correct 403
    #http-check expect status 400 string Minio
    # HAProxy 1.x only allows one http-check expect statement, must be minio string
    #http-check expect status 403
    http-check expect string minio
    # http-check disable-on-404
    server minio minio:9000 check
    server docker docker:9000 check
    server 192.168.99.100 192.168.99.100:9000 check
